[metadata]
name = sadstate
version = 1.0
author = Jake Goodyear
author_email = jakengoodyear@gmail.com
description = Tools for using SADState API with Python
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
zip_safe = True
install_requires = requests